[pytest]
testpaths = tests
python_files = test_*.py
addopts = -p no:warnings
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning:botocore.*:
    ignore:.*datetime.datetime.utcnow.*:DeprecationWarning
